version: "3.8"

services:
  strapi-dev:
    container_name: strapi-dev
    hostname: strapi-dev
    build:
      context: ../strapi-mysql
      dockerfile: ./Dockerfile
    restart: always
    volumes:
      - ../strapi-mysql:/var/www/strapi-roinvesting
      - /var/www/strapi-roinvesting/node_modules
    environment:
      - DATABASE_CLIENT=mysql
      - DATABASE_HOST=strapi-mysql
      - DATABASE_PORT=3306
      - DATABASE_NAME=strapi_roinvesting
      - DATABASE_USERNAME=user
      - DATABASE_PASSWORD=123456
    depends_on:
      - strapi-mysql
    ports:
      - "1337:1337"
    networks:
      - roinvesting

  strapi-mysql:
    image: mysql:8.0
    container_name: strapi-mysql
    command:
      - --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=admin
    volumes:
      - mysql-volume:/var/lib/mysql
      - ./db/01.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    networks:
      - roinvesting
    healthcheck:
      test: ["CMD", "strapi-mysql", "-U", "user", "--password=123456"]
      interval: 5s
      timeout: 2s
      retries: 5

volumes:
  mysql-volume:
    name: roinvesting-mysql-volume
    driver: local

networks:
  roinvesting:
    driver: bridge
