NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=JMbXD1MUmvVGfGbtCvLkeg==,W1K4wuDldYvjSS6n0J1fUw==,cnSJAsUkAu15vLt4HkZILQ==,m4H/So/1768poCgQk9FKDg==
API_TOKEN_SALT=9L2FxpUs54UZeu+EdCIfOQ==
ADMIN_JWT_SECRET=W5bRkgYQiJmcyz9OX/GjbA==
JWT_SECRET=0oFWjkIc35/7ZpcPleO9nQ==
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi-db
DATABASE_PORT=3306
DATABASE_NAME=strapi_prod
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234567
CLOUDINARY_NAME=dwyqompyt
CLOUDINARY_KEY=523565659313638
CLOUDINARY_SECRET=4xGX8Gr6MgrjLpDgr49G18DSWRw
