NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=JMbXD1MUmvVGfGbtCvLkeg==,W1K4wuDldYvjSS6n0J1fUw==,cnSJAsUkAu15vLt4HkZILQ==,m4H/So/1768poCgQk9FKDg==
API_TOKEN_SALT=9L2FxpUs54UZeu+EdCIfOQ==
ADMIN_JWT_SECRET=W5bRkgYQiJmcyz9OX/GjbA==
JWT_SECRET=0oFWjkIc35/7ZpcPleO9nQ==
DATABASE_CLIENT=mysql
DATABASE_HOST=strapi-mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi_roinvesting
DATABASE_USERNAME=user
DATABASE_PASSWORD=123456
